{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-maia",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "mauve",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "phosphor",
  "rtl": false,
  "menuColor": "default-translucent",
  "menuAccent": "subtle",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@aicanvas": "https://aicanvas.me/r/{name}.json",
    "@glasscn": "https://glasscn-components.vercel.app/r/{name}.json",
    "@magicui": "https://magicui.design/r/{name}",
    "@scrollxui": "https://www.scrollxui.dev/registry/{name}.json"
  }
}
